c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\Bin\Debug\ApplicationIcon.png
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\Bin\Debug\Background.png
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\Bin\Debug\SbSCh11_2.dll
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\Bin\Debug\SbSCh11_2.pdb
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\Bin\Debug\AppManifest.xaml
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\Bin\Debug\SbSCh11_2.xap
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\obj\Debug\App.g.i.cs
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\obj\Debug\MainPage.g.i.cs
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\obj\Debug\SbSCh11_2.g.resources
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\obj\Debug\SbSCh11_2.dll
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\obj\Debug\SbSCh11_2.pdb
c:\users\advuser\documents\visual studio 2010\Projects\SbSCh11_2\SbSCh11_2\obj\Debug\XapCacheFile.xml
